server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/beat_dev_task?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect